Vorher:

Zeit convertFiletoField [in s]:  0.0108748
Zeit convertFiletoField [in s]:  0.002587999999999993
Zeit convertFiletoField [in s]:  0.011832300000000004
Zeit convertFiletoField [in s]:  0.029844499999999996

------------------------------

Zeit convertFiletoField [in s]:  0.011754899999999999
Zeit convertFiletoField [in s]:  0.002024999999999999
Zeit convertFiletoField [in s]:  0.011944899999999994
Zeit convertFiletoField [in s]:  0.027228699999999995

------------------------------
Nachher:

Zeit convertFiletoField [in s]:  0.0067004
Zeit convertFiletoField [in s]:  0.0008017000000000024
Zeit convertFiletoField [in s]:  0.005482500000000001
Zeit convertFiletoField [in s]:  0.009704899999999989

------------------------------

Zeit convertFiletoField [in s]:  0.0052581
Zeit convertFiletoField [in s]:  0.0007507999999999959
Zeit convertFiletoField [in s]:  0.0053742999999999985
Zeit convertFiletoField [in s]:  0.011184599999999989